# DMI
application_key = "123"        # subscribe it form DMI website
station_ID = "06074"        # check the station list from DMI

start_time = "2024-06-06T00:00:00Z"
end_time = "2025-01-01T00:00:00Z"       # remeber t check format of time period

# Scorpiobroker
broker_url = "https://scorpiobroker.SERVERNAME.dk/ngsi-ld/v1/entityOperations/update"
payload_token = 'grant_type=client_credentials&client_id=iot_tenant%3ATutorial&client_secret=123'
ngsild_tenant = 'Tutorial'